{
	"extends": "next/core-web-vitals",
	"parser": "@typescript-eslint/parser",
	"plugins": ["import", "@typescript-eslint"],
	"rules": {
		"no-console": "warn",
		"semi": ["error", "always"],
		"quotes": ["error", "single"],
		"import/order": [
			"error",
			{
				"groups": [
					"builtin",
					"external",
					"internal",
					"parent",
					"sibling",
					"index"
				],
				"pathGroups": [
					{
						"pattern": "react",
						"group": "external",
						"position": "before"
					}
				],
				"pathGroupsExcludedImportTypes": ["react"],
				"newlines-between": "always",
				"alphabetize": {
					"order": "asc",
					"caseInsensitive": true
				}
			}
		],
		"no-unused-vars": "off",
		"@typescript-eslint/no-unused-vars": [
			"warn",
			{
				"vars": "all",
				"varsIgnorePattern": "^_",
				"args": "after-used",
				"ignoreRestSiblings": false
			}
		]
	}
}
